{
  "name": "bundler-compare-brunch",
  "version": "1.0.0",
  "description": "Brunch",
  "homepage": "https://brunch.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["bundler", "comparison", "article"],
  "author": "Florian Rappl",
  "license": "MIT"
}
